package ru.avalon.java.dev.j10.labs.initialization;

import java.util.Random;
import ru.avalon.java.dev.j10.labs.Initializer;

/**
 * Инициализатор, выполняющий инициализацию массива
 * значениями последовательности случайных чисел.
 *
 * <p>Экземпляры класса можно использовать многократно для
 * инициализации любого числа массивов.
 *
 * <p>Диапазон, в пределах которого будут получены случайные
 * значения, передаётся в конструктор класса при
 * инициализации.
 */
public class RandomInitializer implements Initializer {

    /**
     * Выполняет инициализацию массива, значениями
     * последовательности случайных чисел.
     *
     * @param array массив, подлежащий инициализации
     */
    public void initialize(int[] array) {
        /*
         * TODO(Студент): Реализовать метод initialize класса RandomInitializer
         */
        
        
        /*  TODO (Проверка№1 ЛР№3)
            - Добавить коментарии к полям и методам класса
            - Перед обращением к массиву следует делать проверку на правильность массива,
            если array = null, возникает ошибка!!!
        */
        if (array!=null || array.length>0) {        //проверяем входящий массив на ошибку
            Random rand = new Random();             //создаем ссылку на экземпляр класса Random
        
            for (int i = 0; i < array.length; i++) {    //проходим циклом по всем элементам массива
                array[i] = rand.nextInt(101) - 50;      //инициализируем все элементами массива случайными числами
            }
        }
    }
}
